.ANNlogo {
margin-left: 1.5%;
  margin-top: 1%;
}


/* search bar from w3 *------------------------------------------------------------------*/

.topnav{
	position:  absolute;
}

body {
  margin: 0;
  font-family: avenir, sans-serif;
  color: #365FBC;
}

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white;
  font-family: avenir;
  margin-top: 0%;
}

.navbar a {
  float: center;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #365FBC;
  padding: 14px 20px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #EDEDED;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #25A1B9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background:#25A1B9;
  padding: 20px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color: #25A1B9;
  height: 200px;
}

.column a {
  float: none;
  color: ;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #1E8BA0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    height: auto;
  }
}
/* END nav bar dropdowns -----------------------------------------------------*/


/* top curosel*------------------------------------------------------------------*/

.carousel-cell {
  width: 100%; /* half-width */
  height: 150px;
  margin-right: 5px;
}

.carousel {
  background: white;
}

.carousel-image {
  display: block;
  height: 500px;
  /* set min-width, allow images to set cell width */
  min-width: 300px;
  max-width: 100%;
  margin-right: 10px;
  /* vertically center */
  top: 50%;
  transform: translateY(-50%)
}

.carousel.is-fullscreen .carousel-image {
  height: auto;
  max-height: 100%;
}
/*---------news headline and filters------------------------------------------------*/
.newstext{
  font-family: avenir;
  font-size: 40px;
  margin-top:  5%;
  margin-left: 3%;
}

.filters{
  font-family:  avenir;
  font-size:17px;
  margin-top: 1%;
  margin-left: 3%;
}


/*---------- image grid fromhttps://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/*------------------------------------------------------------------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}


.html {
  box-sizing: border-box;
  font-size: 62.5%; 
}


.container {
  position: relative;
  width: 95%;
  margin: 5rem auto; 
  margin-top:  5%;
 
  justify-content: center;

}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}


.gallery__item--2 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}


.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}


.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}


.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}



.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}


/* grid text*------------------------------------------------------------------*/

.item2-text{
position: absolute;
text-shadow: 2px 2px black;
top: 145%;
left: 3%;
color: white; 
font-style: black; 
font-size: 2vw;
}

.item3-text{
position: absolute;
top: 180%;
right: 7%;
color:white; 
font-size: 2vw;
text-shadow: 2px 2px black;
}

.item4-text{
position: absolute;
top: 182%;
left: 3%;
color: white; 
font-size: 2vw;
text-shadow: 2px 2px black;
}

.item5-text{
position: absolute;
top: 225%;
left: 3%;
color: white; 
font-size: 2vw;
text-shadow: 2px 2px black;
}

.item6-text{
position: absolute;
top: 213%;
right: 17%;
color: white; 
font-size: 2vw;
text-shadow: 2px 2px black;
}



/* header images for news and review*------------------------------------------------------------------*/

.header-image-review {

  width: 100%;
  height: auto;
}

.header-image-news {

  width: 100%;
  height: auto;
}

 /* body text*------------------------------------------------------------------*/
 .bodytext-review{
  position: relative;
 font-family: baskerville;
margin-right: 50%;
 margin-top: 5%;
 left: 25%;
 font-size:  20px;
 color: #686466;
 }

 .bodytext-news{
  position:  relative;
  font-family: baskerville;
  margin-top: 5%;
Left: 25%;
  margin-right: 50%;
  font-size: 20px;
  color: #686466;
 }

/* titles *------------------------------------------------------------------*/
 .bodytext-title-review{
  position: relative;
  font-family: avenir;
color: black;
text-align: center;
  top: 15%;
  font-size: 20px;
  margin-top: 5%;
 }

 .bodytext-title-news{
position: relative;
font-family: avenir;
color: black;
text-align: center;
top: 15%;
margin-left:  10%;
margin-right: 10%;
font-size:  20px;
margin-top: 5%;
 }

/* article images *------------------------------------------------------------------*/
.header-image-news img{
    width: 100%;
    height: 100%;
}
.box1 img {
    object-fit: cover;
}

.header-image-review img{
  width:  100%;
  height:  100%;
}
    
.box2 img{
  object-fit: cover;
}

/* article and news curosel *------------------------------------------------------------------*/
.bottom-carousel-cell {
  width: 50%; /* half-width */
  height: 200px;
  margin-right: 5%;
  margin-top: 5%;
}



.bottom-carousel-image {
  height: 100%;
  /* set min-width, allow images to set cell width */
  min-width: 50%;
  max-width: 50%;
  margin-top:  2%;
  max-height: 75%;
  background-image: fit;
  /* vertically center */
  top: 50%;
  transform: translateY(-50%)
}

.morenews{
  margin-top: 5%;
  margin-left:  3%;
}

/* bottom page bar *------------------------------------------------------------------*/

.foot{
  opacity:  50%;
  margin-top:  5%;
  text-align: center;
}

/* search bar from w3 *------------------------------------------------------------------*/

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 7%;
  margin-left:  500%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: white;
  color: black;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: left;
  padding: 0px;
  border: none;
  margin-top: 1%;
  margin-right: 1%;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 0px;
  }
  .topnav input[type=text] {
    border: 0px solid white;
  }


